<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="dist/index.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link rel="shortcut icon" href="img/logohead.png" type="image/ico" />
        <title>Actividades</title>
<link rel="stylesheet" href="dist/index.css">
</head>
<body>
<header>
        <nav id="menu">
                <div class="menuMobile">
                    <img class="logo-blanco" src="img/logofooter.svg" alt="logotipo en blanco de Soñar Despierto">
                        <div class="menuHamburguesa">
                            <span class="topSpan"></span>
                            <span class="centerSpan"></span>
                            <span class="bottomSpan"></span>
                        </div>
                </div>
                    <ul class="navegador">
                        <li>
                            <a href="index.html" class="toggle">Conócenos</a>
                            <ul class="inner small">
                                    <li><a href="equipo.html" class="toggle">Equipo</a>
                                        <ul class="inner"></ul>
                                            <li><a href="historia.html" class="toggle">Historia</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="actividades.html" class="toggle active">Actividades</a>
                            <ul class="inner">
                                <li><a href="p1_quiero_ser_tu_amigo.html" class="toggle">Quiero ser tu amigo</a></li>
                                <li><a href="p2_refuerzame_para_la_escuela.html" class="toggle">¡Refuérzame para la escuela!</a></li>
                                <li><a href="p3_cumplimos_su_sueno.html" class="toggle">Cumplimos su sueño</a></li>
                                <li><a href="p4_formacion_insercion_laboral.html" class="toggle">Formación e inserción laboral</a></li>
                                <li><a href="e1_fiesta_navidad.html" class="toggle">Fiesta de Navidad</a></li>
                                <li><a href="e2_parque_tematico.html" class="toggle">Colonia de agosto</a></li>
                                <li><a href="e3_colonias_agosto.html" class="toggle">Día del parque temático</a></li>
                            </ul>
                        </li>                          
                        <li><a href="contacto.html">Contáctanos</a>
                    </ul>
            </nav>
<div class="actividadesCabeceraCategoria">
        <div class="gradient">
        <div class="textosCategoria">
            <h1 class="tituloCategoria">Actividades</h1>
            <p class="descripcionCategoria">En el último año <span class="nblack">1800 niños</span> han disfrutado de nuestras actividades
                    gracias a todos los <span class="nblack">colaboradores, donantes y voluntarios</span>.
                    </p> 
        </div>  
    </div>
</div>
</header>
<section class="actividadesWrap">
    <div class="actividadessubtitulo">
        <p class="tituloTransparencia">“Nos esforzamos al máximo para que los niños sean felices”</p>
    </div>
    <div class="visionValoresWrap">
        <div class="vision">
            <h2 class="tituloTextoConocenos">Ofrecemos:</h2>
            <ul class="conocenosList">
                <li class="conocenosItem"><p><strong>Seguimiento contínuo a los centros</strong></p></li>
                <li class="conocenosItem"><p><strong>Refuerzo escolar</strong></p></li>
                <li class="conocenosItem"><p><strong>Actividades lúdicas</strong></p></li>
            </ul>
        </div>
        <div class="valores">   
            <h2 class="tituloTextoConocenos">Para:</h2>
            <ul class="conocenosList">
                <li class="conocenosItem"><p><strong>Trabajar la integración social</strong></p></li>
                <li class="conocenosItem"><p><strong>Transmitir valores</strong></p> </li>
                <li class="conocenosItem"><p><strong>Darles apoyo afectivo</strong></p></li>
            </ul>
        </div>     
    </div>

    <div class="actividadestitulo">

        <div class="t-p">
            <p class="actividadestitle">Programas</p>
            <p><strong>Actividades de carácter socio-educativo que se llevan a cabo durante todo el año</strong></p>
        </div>

        <div class="t-e">
            <p class="actividadestitle">Eventos</p>
            <p><strong>Actividades de carácter festivo que se celebran en días especiales</strong></p>
        </div>  

        <div class="actividadesprogramas">

            <a class="actividadescellprograma actividadesamigo" href="p1_quiero_ser_tu_amigo.html">
                    
                <div class="text"> 
                    <p><strong> QUIERO SER TU AMIGO</strong></p>
                    <p>El voluntario pasa un rato de ocio con alguna actividad programada con los menores.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            
            </a>

            <a class="actividadescellprograma school" href="p2_refuerzame_para_la_escuela.html">
                <div class="text"> 
                <p><strong> ¡REFUÉRZAME PARA LA ESCUELA!</strong></p>
                <p>Damos apoyo escolar a todos los menores que lo necesiten para evitar el fracaso escolar.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>

            <a class="actividadescellprograma sueno" href="p3_cumplimos_su_sueno.html">
                <div class="text"> 
                <p><strong> CUMPLIMOS SU SUEÑO</strong></p>
                <p>Hacemos realidad sus sueños y cubrimos necesidades para cada uno de los menores.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>
            
            <a class="actividadescellprograma laboro" href="p4_formacion_insercion_laboral.html"> 
                <div class="text"> 
                <p><strong>FORMACIÓN E INSERCIÓN LABORAL</strong></p>
                <p>Talleres de formación para ayudar a los jóvenes en la inserción en el mundo laboral.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>

        </div>



        <div class="actividadeseventos">
            <a class="actividadescellevento achristmas" href="e1_fiesta_navidad.html">
                <div class="text"> 
                <p><strong> FIESTA DE NAVIDAD</strong></p>
                <p>Comparte con los niños una jornada llena de actividades y juegos.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>
            <a class="actividadescellevento acolonias" href="e2_parque_tematico.html">
                <div class="text"> 
                <p><strong> COLONIAS DE AGOSTO</strong></p>
                <p>En agosto, Soñar Despierto hace las maletas y sale con los niños y niñas a una casa de colonias.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>
            <a class="actividadescellevento aday" href="e3_colonias_agosto.html">
                <div class="text"> 
                <p><strong> DÍA DEL PARQUE TEMÁTICO</strong></p>
                <p>Durante todo un día disfrutamos de un parque temático con los niños y niñas de Soñar Despierto.</p>
                </div>
                <img class="arrou" src="img/white_arrow.png"> 
            </a>

        </div>

    </div>
</section>
<footer class="footer">
        <div class="footeritems">
            <img class="logofooter" src="img/logofooter.svg" alt="logo Sonar Despierto">
            <div class="containerfooter">
                <div class="textocontactos">
                    <p><a class="link" href="mailto:informacion@sonarespierto.com">informacion@sonarespierto.com</a></p>
                    <p><a class="link" href="tel:+34900123453">900123453</a></p>
                </div>
                <div class="containeritems">
                    <div class="menufooter">
                        <p><a href="index.html">Conócenos</p></a>
                        <p><a href="equipo.html">Equipo</a></p>
                        <p><a href="historia.html">Historia</a></p>
                        <p><a href="actividades.html">Actividades</a></p>
                        <p><a href="contacto.html">Contacto</a></p>
                    </div>
                    <div class="politica">
                        <p>Cookies</p>  
                        <p>Aviso Legal</p>
                    </div>
                </div>
                <div class="redessociales">
                    <p>Siguenos en:</p>
                    <div class="iconosredes">
                        <a target="_blank" href="https://www.instagram.com/sdespierto/"><img class="instagram" src="img/instagram.svg" alt="icono instagram"></a>
                        <a target="_blank" href="https://www.facebook.com/sdespierto.es/"><img class="facebook" src="img/facebook.svg" alt="icono facebook"></a>
                        <a target="_blank" href="https://twitter.com/fundacionsd"><img class="twitter" src="img/twitter.svg" alt="icono twitter"></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="copyrightitem">
                <p>Soñar Despierto © 2018</p>  
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="src/main.js"></script>
</body>
</html>


